<!--
 - Created by Harmath Zsolt on 2025. 03. 21..
 -->

<apex:page id="FoodFilters" lightningStylesheets="true">
	<apex:form>
		<div class="checkbox-group">
			<p>
			<input type="checkbox" id="checkboxAlaCarte" name="checkboxAlaCarte" checked="checked" />
			<label for="checkboxAlaCarte">À la carte</label>
			</p>
			<p>
			<input type="checkbox" id="checkboxMenuA" name="checkboxMenuA" checked="checked" />
			<label for="checkboxMenuA">Menu A</label>
			</p>
			<p>
			<input type="checkbox" id="checkboxMenuB" name="checkboxMenuB" checked="checked" />
			<label for="checkboxMenuB">Menu B</label>
			</p>
		</div>
		<div>
			<p>
				<apex:commandButton title="Filter" value="Filter" onClick="handleFilterButtonClick()" />
				<script language="JavaScript">
					function handleFilterButtonClick() {
						var form = document.forms[0];
						var checkboxAlaCarte = document.getElementById('checkboxAlaCarte');
						var checkboxMenuA = document.getElementById('checkboxMenuA');
						var checkboxMenuB = document.getElementById('checkboxMenuB');
						var message = {
							messageType: 'FoodFilters',
							payload: {
								checkboxes: [checkboxAlaCarte, checkboxMenuA, checkboxMenuB,],
								form: form,
							},
						};
						console.log('foodFilterPayload', message);

					}
				</script>
			</p>
		</div>
	</apex:form>
</apex:page>
