<apex:page id="OrderSignature"
		   showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">
	<div style="width: 100%;">
		<table style="display: inline-table;">
			<tr>
				<td style="width: 10cm; height: 4cm; font-size: 10pt;">
					<p style="margin: 0.2cm 0;"><strong>Seller:</strong></p>
					<p style="margin: 0.2cm 0;">..........................................</p>
					<p style="margin: 0.2cm 0;">Head of Sales Operations</p>
				</td>
				<td style="width: 10cm; height: 4cm; font-size: 10pt;">
					<p style="margin: 0.2cm 0;"><strong>Buyer:</strong></p>
					<p style="margin: 0.2cm 0;">..........................................</p>
					<p style="margin: 0.2cm 0;">Sales Representative</p>
				</td>
			</tr>
		</table>
	</div>
</apex:page>
