<!--
 - Created by Harmath Zsolt on 2025. 04. 16..
 -->

<apex:page
	id="OrderExcelReport"
	standardController="Order"
	extensions="OrderExcelReportController"
	contentType="application/vnd.ms-excel"
>
	<table border="1" style="border-collapse: collapse;">
		<tr>
			<th>Order Number</th>
			<th>Status</th>
			<th>Order Start Date</th>
			<th>Product Name</th>
			<th>Quantity</th>
			<th>Unit Price</th>
		</tr>

		<apex:repeat var="row" value="{!excelData}">
			<tr>
				<apex:repeat var="cell" value="{!row}">
					<td>{!cell}</td>
				</apex:repeat>
			</tr>
		</apex:repeat>

	</table>
</apex:page>
