<!--
 - Created by User on 2025. 10. 12.
 -->

<apex:page title="Quote Products Inline" id="QuoteProductsInline" standardController="Quote">
	<style>
		.my-table, .my-table th, .my-table td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		.my-table th, .my-table td {
			margin: 5px;
		}
	</style>

	<apex:pageBlock title="Quote Products Inline">
		<apex:pageBlockSection title="Quote information">
			<apex:outputField label="Name: " value="{!quote.Name}" />
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Quote Products">
			<table class="my-table">
				<thead>
					<tr>
						<th>Product Id</th>
						<th>Product Name</th>
						<th>Quantity</th>
						<th>Unit Price</th>
					</tr>
				</thead>
				<tbody>
					<apex:repeat value="{!quote.QuoteLineItems}" var="qli">
						<tr>
							<td>{!qli.Product2Id}</td>
							<td>{!qli.Product2.Name}</td>
							<td>{!qli.Quantity}</td>
							<td>{!qli.UnitPrice}</td>
						</tr>
					</apex:repeat>
				</tbody>
			</table>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>
