<!--
 - QuoteProductsInline Visualforce page
 - Created by User on 2025. 10. 12.
 -->

<apex:page title="Quote Products Inline" id="QuoteProductsInline" standardController="Quote">
	<!--
	<style>
		.my-table, .my-table th, .my-table td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		.my-table th, .my-table td {
			margin: 5px;
		}
	</style>
	-->

	<apex:stylesheet value="{!$Resource.QuoteProductsInlineCSS}" />

	<apex:pageBlock title="Quote Products Inline">
		<apex:pageBlockSection title="User information">
			<apex:outputText label="User: " value="{!$User.FirstName} {!$User.LastName}" />
			<apex:outputText label="Profile: " value="{!$Profile.Name}" />
			<apex:outputText label="Org: " value="{!$Organization.Name}" />
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Quote information">
			<apex:outputField label="Name: " value="{!quote.Name}" />
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Quote Products">
			<img src="{!$Resource.ProductBasketJPG}"  alt="Product Basket JPG here" height="64"/>
			<table class="my-table">
				<thead>
					<tr>
						<th>#</th>
						<th>Product Id</th>
						<th>Product Name</th>
						<th>Quantity</th>
						<th>Unit Price</th>
					</tr>
				</thead>
				<tbody>
					<apex:variable var="idx" value="1"/>
					<apex:repeat value="{!quote.QuoteLineItems}" var="qli">
						<tr>
							<td>{!idx}</td>
							<td>{!qli.Product2Id}</td>
							<td>{!qli.Product2.Name}</td>
							<td>{!qli.Quantity}</td>
							<td>{!qli.UnitPrice}</td>
						</tr>
						<apex:variable var="idx" value="{!VALUE(idx) + 1}"/>
					</apex:repeat>
				</tbody>
			</table>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>
