<apex:page id="WeatherPage" title="Weather and forecast" controller="WeatherController" lightningStylesheets="true">
	<!-- <p>{!weatherJson}</p> -->
	<apex:repeat value="{!getWeatherMap}" var="weatherKey">
		<p><strong>{!weatherKey}</strong>: {!getWeatherMap[weatherKey]}</p>
	</apex:repeat>
</apex:page>
